"#main":{
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	layout:'absolute',
},
'.topMenu':{
	height:50,
	width:Ti.UI.FILL,
	backgroundImage:'/images/topMenuBg.png',
	layout:'horizontal',
	horizontalWrap:false,
	scrollType:'horizontal',
	contentWidth:'auto'
}
'.topMenuItem':{
	width:70,
	height:Ti.UI.FILL
}
'.topMenuImg':{
	width:Ti.UI.SIZE,
	height:'60%'
}
'.separator':{
	width:'1px',
	height:Ti.UI.FILL,
	right:0,
	backgroundImage:'/images/topMenu/separator.png'
}
"#main":{
	theme:'Theme.NoActionBar',
}
"#drawerView":{
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,	
},
"#drawer":{
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	openDrawerGestureMode: "OPEN_MODE_NONE",
	//openDrawerGestureMode: 'OPEN_MODE_ALL',
	closeDrawerGestureMode: "CLOSE_MODE_MARGIN",
	leftDrawerWidth:270,
	shadowWidth:'40dp',
	fading:0.3,
	//orientationModes: [Ti.UI.PORTRAIT, Ti.UI.UPSIDE_PORTRAIT],
	orientationModes: [Ti.UI.PORTRAIT],
},
"#drawer[platform=ios]":{
	closeDrawerGestureMode: "CLOSE_MODE_PANNING_CENTERWINDOW",
},
".mainWindow":{
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	backgroundColor:'red'
},
"#leftWindow":{
	backgroundColor:'#333',
	layout:'vertical'
},
"#menuMain":{
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	minRowHeight:48,
	//color:'white',
	//separatorColor:'#aaa'
	backgroundColor:"#f1f2f2" 
	//backgroundColor:'#333'
},
"#menuMain[platform=ios]":{
	top:20,
}
"TableViewRow":{
	color:'#614718',
	font:{
		fontSize:16
	}
},
"#loading":{
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	backgroundColor:'black',
	opacity:0.5,
	zIndex:1000
},
"#loadingIndicator":{
	message:'Loading...'
},
"#rootWindow":{
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	backgroundColor:'blue'
},
"#contentView":{
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
},
"#recoveryInfoView":{
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	top:0,
	left:0,
	zIndex:10000,
	backgroundColor:'red',
}

