
".container" : {
 	layout:'vertical',
 	width:Ti.UI.FILL,
 	height:Ti.UI.FILL,
 	backgroundImage:'/images/bgPattern.jpg',
 	backgroundRepeat : true
}

"#menuButton":{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	image:'/images/menu_button.png',
}

".searchContainer":{
	width:Ti.UI.FILL,
	height:60,
}

"#dayTxt":{
	width:120,
	height:38,
	hintText:'2014年  6月',
	backgroundColor:'transparent'
}

"#dayBox":{
	left:10,
	top:10,
	width:130,
	height:40,
	backgroundImage:'/images/txtBg.png'
}

"#sortBtn":{
	right:10,
	width:100,
	height:40,
	backgroundImage:'/images/sortBtn.png'
}

'.separator':{
	width:Ti.UI.FILL,
	height:'1px',
	backgroundColor:'#8c6239'
}

'.tab':{
	width:'90%',
	height:'98%',
	bottom:0,
	
}

'.tabBox':{
	width:'50%',
	height:Ti.UI.FILL
}

'.separator':{
	height:"1px",
	width:Ti.UI.FILL,
	backgroundColor:"#8c6239"
}

'#contentTxt':{
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	top:10
}

'.contentScroll':{
	scrollType:'vertical',
	layout:'vertical',
	width:Ti.UI.FILL,
	height:Ti.UI.FILL
}

'.tabContainer':{
	width:Ti.UI.FILL,
	height:36,
	backgroundImage:'/images/tabBg.jpg',
	layout:'horizontal'
}

'.btnContainer':{
	width:Ti.UI.FILL,
	height:60,
}

'.fillView':{
	width:Ti.UI.FILL,
	height:Ti.UI.FILL
}

'.innerHorizon':{
	width:230,
	height:Ti.UI.FILL,
	layout:'horizontal'
}

'.cal_container':{
	width:'95%',
	height:Ti.UI.SIZE,
	layout:'vertical'
}

'.weekGrid':{
	width:Ti.UI.FILL,
	height:33,
	layout:'horizontal'
}

'.dayGrid':{
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE,
	layout:'horizontal'
}

'.weekBg':{
	 width:'14%',
	 height:Ti.UI.FILL,
	 backgroundImage:'/images/1stGrid.png'
}

'.dayBg':{
	width:'14%',
	height:60,
	top:3,
	backgroundImage:'/images/dayGridBg.png',
	
}

'.innerVer':{
	layout:'vertical',
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE
}


'.cal_prev':{
	width:30,
	height:30,
	left:20,
	top:15,
	backgroundImage:'/images/cal_prev.png'	
}
'.cal_next':{
	width:30,
	height:30,
	right:20,
	top:15,
	backgroundImage:'/images/cal_next.png'	
}

'.dayNum':{
	color:'#614718',
	font:{
		fontSize:14
	}
}

'.dayChar':{
	color:'#614718',
	font:{
		fontSize:10
	}
}
'#todayBtn':{
	width:70,
	height:38,
	left:20,
	top:10,
	color:'#614718',
	font:{
		fontSize:13
	},
	backgroundImage:'/images/buttonBg.png'	
}