
".container" : {
 	layout:'vertical',
 	width:Ti.UI.FILL,
 	height:Ti.UI.FILL,
 	backgroundImage:'/images/bgPattern.jpg',
 	backgroundRepeat : true
}

"#menuButton":{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	image:'/images/menu_button.png',
}

"#eventsList": {
	
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	backgroundColor:'transparent',

    templates: {	
        'template': {
        	backgroundColor:'transparent',
            childTemplates : [
            
            {// Image justified left
                type : 'Ti.UI.ImageView', // Use an image view for the image
                bindId : 'newsPhoto', // Maps to a custom pic property of the item data
                properties : {// Sets the image view properties
                    width : 80,
                    height : 60,
                    left : 10
                }
            }, {// Title
                type : 'Ti.UI.Label', // Use a label for the title
                bindId : 'newsTitle', // Maps to a custom title property of the item data
                properties : {// Sets the label properties
                    color : '#935999',
					font : {
						fontSize : 18,
						fontFamily : 'HelveticaNeue'
					},
                    left : 100,
                    top : 10,
                    right : 10,
                    height : 21,
                },
            }, {// Subtitle
                type : 'Ti.UI.Label', // Use a label for the subtitle
                bindId : 'newsDate', // Maps to a custom subtitle property of the item data
                properties : {// Sets the label properties
                    color : '#686765',
					font : {
						fontSize : 15,
						fontFamily : 'HelveticaNeue'
					},
                    left : 100,
                    top : 30,
                }
            },{// separator
                type : 'Ti.UI.View', // Use a label for the title
                bindId : 'separator',
                properties : {// Sets the label properties
                    color : '#aa8965',
                    width:Ti.UI.FILL,
                    bottom : 0,
                    height : '1px',
                },
            }]
        }
    },
    properties: {
        backgroundColor: 'green', // this will set the backgroundColor to white.
    },
    defaultItemTemplate: 'template'
}

".searchContainer":{
	width:Ti.UI.FILL,
	height:60,
}

"#searchTxt":{
	width:180,
	height:38,
	hintText:'關鍵字搜索',
	backgroundColor:'transparent'
}

".searchBox":{
	left:10,
	top:10,
	width:200,
	height:40,
	backgroundImage:'/images/txtBg.png'
}

"#sortBtn":{
	right:10,
	width:100,
	height:40,
	backgroundImage:'/images/sortBtn.png'
}

'.separator':{
	width:Ti.UI.FILL,
	height:'1px',
	backgroundColor:'#8c6239'
}
