
".container" : {
 	layout:'vertical',
 	width:Ti.UI.FILL,
 	height:Ti.UI.FILL,
 	backgroundImage:'/images/bgPattern.jpg',
 	backgroundRepeat : true
}

"#menuButton":{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	image:'/images/menu_button.png',
}

".searchContainer":{
	width:Ti.UI.FILL,
	height:60,
}

"#searchTxt":{
	width:180,
	height:38,
	hintText:'關鍵字搜索',
	backgroundColor:'transparent'
}

".searchBox":{
	left:10,
	top:10,
	width:200,
	height:40,
	backgroundImage:'/images/txtBg.png'
}

"#sortBtn":{
	right:10,
	width:100,
	height:40,
	backgroundImage:'/images/sortBtn.png'
}

'.separator':{
	width:Ti.UI.FILL,
	height:'1px',
	backgroundColor:'#8c6239'
}

'#newsList':{
	width:Ti.UI.FILL,
	height:Ti.UI.FILL
}
