
".container" : {
 	
}

"#menuButton":{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	image:'/images/menu_button.png',
}
'.banner':{
	width:'90%',
	height:Ti.UI.SIZE,
	image:'/images/index/banner.png',
	top:10
	
}
'.iconList':{
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	layout:'horizontal',
	horizontalWrap:true,
	top:10
}
'.iconContainer':{
	width:'33.33%',
	height:Ti.UI.SIZE,
	top:10
}
'.innerVer':{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	layout:'vertical'
}
'.iconImg':{
	width:'80%',
	height:Ti.UI.SIZE,
}
'.iconTxt':{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	font:{
		fontSize:12
	},
	color:'#614718'
}
